<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" >
<head >
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache" />
<title>SEI - Ajuda para Pesquisa</title>
<style type="text/css" > 
<!--/*--><![CDATA[/
><!--*/

.titulo1 {
	font-family: Verdana, Arial, Helvetica, Sans;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background: #336699;
	position: relative;
	padding: 2pt;
	border-width: 0px;
}

.titulo2 {
	font-family: Verdana, Arial, Helvetica, Sans;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	background: #16609B;
	position: relative;
	padding: 2pt;
	border-width: 0px;
}

.texto {
	font-family: Verdana, Arial, Helvetica, Sans;
	font-size: 14px;
	color: #000000;
	background: #FFFFFF;
	position: relative;
	padding: 5pt;
	border-width: 0px;
}

.tabela {
	font-family: Verdana, Arial, Helvetica, Sans;
	font-size: 10px;
	color: #000000;
}

.exemplo {
	font-family: Courier;
	font-size: 14px;
	color: #006600;
	background: #FFFFFF;
	position: relative;
	padding: 2pt;
	border-width: thin;
	border-style: dotted; 
	width: 480px;
}

/*]]>*/-->
</style>
</head>
<body>
<br />
 <blockquote>
 
 <div class="texto">A pesquisa busca as informações para apresentar no resultado nos seguintes campos: <br />
     <ol>
     <li>No corpo dos documentos criados no próprio processo (tipo de documento, número, data, texto, sigla, assinatura, tudo que se visualiza no documento pode ser pesquisado);</li>
     <li>Nos documentos externos digitalizados com processamento de OCR - Reconhecimento Ótico de Caracteres (se sua unidade digitaliza documentos, certifique-se que a opção de OCR está ativa no programa de escaneamento);</li>
     <li>Nos documentos externos de texto (planilhas, txt, html, doc, docx, xls, pdf, etc.);</li>
     <li>Nos dados cadastrais de processos e documentos.</li>
     </ol>
     <br>
     A pesquisa pode ser realizada por:
 </div>
 
 <div class="titulo2">1. Palavras, Siglas, Expressões ou Números</div>
 			<blockquote>
			<div class="texto">Busca ocorrências de uma determinada palavra, sigla, expressão (deve ser informada entre aspas duplas) ou número:</div>
			<div class="exemplo">prescrição</div>
			<br>
			<div class="exemplo">certidão INSS</div>
			<br> 
			<div class="exemplo">declaração "imposto de renda"</div>
			<br>
			<div class="exemplo">portaria 744</div> 
			<br>
			<br>
      </blockquote>

 <div class="titulo2">2. Busca por parte de Palavras ou Números (*)</div>
	 <blockquote>
		 <div class="texto">Procura registros que contenham parte da palavra ou número:</div>
		 <div class="exemplo">embarg* (retornará registros com <strong>embarg</strong>o, <strong>embarg</strong>ou,<strong>embarg</strong>ante,...)</div>
		 <br>
		 <div class="exemplo">201.7* (retornará registros contendo <strong>201.7</strong>98.988-00, <strong>201.7</strong>19,43, <strong>201.7</strong>1, ...)</div>
		 <br>
	 </blockquote>

 <div class="titulo2">3. Conector (E)</div>
		<blockquote>
		<div class="texto">Pesquisa por registros que contenham todas as palavras e expressões:</div>
		<div class="exemplo">móvel e licitação</div>
		<br>
		<div class="exemplo">nomeação e "cargo efetivo"</div>
		<br>
		
		Este conector será utilizado automaticamente caso nenhum outro seja informado. 
		</blockquote>

 <div class="titulo2">4. Conector (OU)</div>
		<blockquote>
		<div class="texto">Pesquisa por registros que contenham pelo menos uma das palavras ou expressões:</div>
		<div class="exemplo">funcionário ou servidor</div>
		<br>
		</blockquote>

 <div class="titulo2">5. Conector (NÃO)</div>
		<blockquote>
		<div class="texto">Recupera registros que contenham a primeira, mas não a segunda palavra ou expressão, isto é, exclui os registros que contenham a palavra ou expressão seguinte ao conector (NÃO):</div>
		<div class="exemplo">certidão não INSS</div>
		<br>
		</blockquote>

</blockquote>
		
</body>
</html>
