<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" >
<head >
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="Pragma" content="no-cache" />
 <title>SEI - Ajuda para Pesquisa</title>
 <style type="text/css" >
  <!--/*--><![CDATA[/
><!--*/

  .titulo1 {
   font-family: Verdana, Arial, Helvetica, Sans;
   font-size: 16px;
   font-weight: bold;
   color: #ffffff;
   background: #336699;
   position: relative;
   padding: 2pt;
   border-width: 0px;
  }

  .titulo2 {
   font-family: Verdana, Arial, Helvetica, Sans;
   font-size: 14px;
   font-weight: bold;
   color: #ffffff;
   background: #16609B;
   position: relative;
   padding: 2pt;
   border-width: 0px;
  }

  .texto {
   font-family: Verdana, Arial, Helvetica, Sans;
   font-size: 14px;
   color: #000000;
   background: #FFFFFF;
   position: relative;
   padding: 5pt;
   border-width: 0px;
  }

  .tabela {
   font-family: Verdana, Arial, Helvetica, Sans;
   font-size: 10px;
   color: #000000;
  }

  .exemplo {
   font-family: Courier;
   font-size: 14px;
   color: #006600;
   background: #FFFFFF;
   position: relative;
   padding: 2pt;
   border-width: thin;
   border-style: dotted;
   width: 480px;
  }

  img.logo{
   border:0;
   width:25px;
   height:25px;
   vertical-align:bottom;
  }

  /*]]>*/-->
 </style>
</head>
<body>
<br />

<p style='text-align:center;font-weight:bold;font-size:16pt;'>Assinatura com Certificado Digital</p>

<blockquote>

 <div class="titulo2">Realizando Assinatura com Certificado Digital</div>
 <blockquote>

  <p class="texto">

  <p>a) Na tela de Assinatura de Documentos do SEI clique na opção "Certificado Digital":</p>

  <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/assinatura_01.png"></p>

  <p>b) Na próxima tela clique no botão "Disponibilizar dados para o assinador":</p>

   <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/assinatura_02.png"></p>

  <p>c) No programa Assinador de Documentos com Certificado Digital do SEI solicite o processamento clicando no botão "Processar dados de assinatura...":</p>

   <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/assinador_02.png"></p>

  <p>d) Após a exibição dos documentos proceda com a assinatura por meio do botão "Assinar Documentos":</p>

   <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/assinador_03.png"></p>

   <p><i>OBS: o programa assinador pode ser mantido aberto para realização de outras assinaturas.</i></p>

  </div>

 </blockquote>

 <div class="titulo2">Instalando o Assinador de Documentos com Certificado Digital do SEI</div>
  <blockquote>
   <div class="texto">
    <p>É necessário que o Java 8 ou superior esteja instalado.</p>

    <p>Executar os procedimentos abaixo de acordo com o Sistema Operacional utilizado:</p>
    <ul>
     <li><b>Windows</b></li>

     <p>a) Clique <a target="_blank" href="[servidor]/assinador/instalacao_assinador_sei_[assinador_versao].exe">aqui</a> para fazer o download da versão [assinador_versao] do programa de instalação;</p>

     <p>b) Após execute o arquivo baixado:</p>
     <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/setup_windows_01.png"></p>
     <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/setup_windows_02.png"></p>
     <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/setup_windows_03.png"></p>
     <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/setup_windows_04.png"></p>

     <p>c) Se tudo estiver correto o assinador será executado automaticamente após a instalação:</p>
     <p><img border=0 width="50%" height="50%" src="[servidor]/ajuda/assinatura_digital_ajuda/assinador_01.png"></p>

     <li><b>Linux ou MacOS</b></li>

     <p>Clique <a target="_blank" href="[servidor]/assinador/assinador_sei_[assinador_versao].jar">aqui</a> para fazer o download do arquivo JAR.</p>

     <p>Para executar com o Java Runtime faça um duplo clique sobre o arquivo ou utilize a linha de comando:</p>

     <pre>java -jar assinador_sei_[assinador_versao].jar</pre>

     <p><i>OBS: esta opção também pode ser utilizada no Windows caso ocorra algum problema com o programa de instalação.</i></p>

    </ul>
   </div>
  </blockquote>

</blockquote>

</body>
</html>
